{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hit_app",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable__p_CS8Sd-k0O6lrMA-fLsQ_kz_UbWgV"
      ]
    }
  ]
}
